
<html xmlns="http: //www. w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Definition List</title>
<meta http-equiv=" Content-Type" content=" text/html; charset=utf-8"/>
</head>
<body>
<h1>Sample Definition List</h1>
<dt>TCP</dt>
<dd>Transmission Control Protocol is a method (protocol) used
along with the Internet Protocol (IP) to send data in the form of
message units, called packets, between computers over the
Internet . </dd>
<dt>IP</dt>
<dd>Internet Protocol is the method or protocol by which data
is sent from one computer to another on the Internet. Each computer
on the Internet is uniquely identified by an IP address. </dd>
<dt>FTP</dt>
<dd>File Transfer Protocol is a protocol used to exchange
files between computers on the Internet.</dd>
<dt >HT T P </dt>
<dd>Hypertext Transfer Protocol is the protocol used for
exchanging text, graphic images, sound, video, and other multimedia
files on the  W e b . < /dd>
< /dl>
</body>
</html>