
<html  xmlns = " h t t p : / /www.w3 . o r g / 1 9 9 9 / xhtml" lang="en"  xml : lang = " e n ">
<head>
<title>Headings and Lists</title>
<meta http-equiv="Content-Type" content="text/html;  c h a r s e t = u t f - 8 " />
</head>
<body>
<h1>Web Servers and Web Browsers</h1>
<h2>Popular Web Se rve r s</h2>
<ol>
<li> A p a c he  W eb  S e r v e r </li>
<li> M i c r o s o ft  I I S </li>
<li> S un  J ava  S y s t em  W eb  S e r v e r </li>
</ol>
<h2>Popular Web Browsers</h2>
<ul>
<li>Internet Explorer</li>
<li>Firefox</li>
<li>Opera</li>
</ul>
</body>
</html>