$(function(){
					var cH = $('#crosshair-h'),
					cV = $('#crosshair-v');

					$(document).on('mousemove',function(e){
						cH.css('top',e.pageY);
						cV.css('left',e.pageX);
					});
				});
				
				
				
				
				
#crosshair-h{
				width:100%;
				height:2px;
				margin-top:-1px;
			}
			#crosshair-v{
				height:100%;
				width:2px;
				margin-left:-1px;
			}
			.hair{    
				position:fixed;
				background-color:rgba(100,100,100,0.5);
				box-shadow:0 0 5px rgb(100,100,100);
				pointer-events:none;
			}
			
			
			<div id="crosshair-h" class="hair"></div>
		<div id="crosshair-v" class="hair"></div>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		
		
		*{cursor:none;}