<html>
<head>
 <link rel="stylesheet" type="text/css" href="javajam.css" />
 <title>JavaJam Coffee House</title>
</head>
  <body>
   <div id="wrapper">
   <div id="container">
   <div id="logo"><img src="javalogo.gif" alt="JavaJam Coffee House"/></div>
   <div id="nav">
	   <div id="nav a">
	   <a href="index.html">Home  </a>
	   <a href ="menu.html">Menu  </a>
	   <a href ="music.html">Music  </a>
	   <a href ="jobs.html">Jobs  </a>
	   </div>
	</div>
	<div id="content">
	<ul><div class="floatright"><img src="windingroad.jpg" /></div>
	 <li>Specialty Coffee and Tea</li>
	 <li>Bagels, Muffins, and Organic Snacks</li>
	 <li>Music and Poetry Readings</li>
	 <li>Open Mic Night</li>
	 </ul>
	 
	 <br />
	  12312 Main Street <br />
	  Mountain Home, CA 93923 <br />
	  <br />
	  1-888-555-5555 <br />
	  </div>
	  
	  <div id="footer">Copyright &copy; 2011 JavaJam Coffee House</div>
	  <br />
	  <a href="mailto:JoeBuehler@javajam.net">JoeBuehler@JavaJam.net</a>
	</div>
	</div>
	</body>
</html>
	   