<html>
<head>
 <link rel="stylesheet" type="text/css" href="javajam.css" />
 <title>JavaJam Coffee House</title>
</head>
  <body>
   <div id="wrapper">
   <div id="container">
   <div id="logo"><img src="javalogo.gif" alt="JavaJam Coffee House"/></div>
    <div id="nav">
	   <div id="nav a">
	   <a href="index.html">Home  </a>
	   <a href ="menu.html">Menu  </a>
	   <a href ="music.html">Music  </a>
	   <a href ="jobs.html">Jobs  </a>
	   </div>
	</div>
	
	<div id = "content">
	<p>The first Friday night each month at JavaJam is a special night.
		<br />
	Join us from 8pm to 11pm for some music you won't want to miss!</p>
	
	<h2>January</h2>
	<p class="content"><a href="melanie.jpg"><img src="melaniethumb.jpg" height="75" align="right" border="0"/></a>
		Melanie Morris entertains <br />
		with her melodic folk style. <br />
		Check out the podcast! <br />
		CDs are now available. <br />
	</p>
	
	<h2>February</h2>
	<p class="content"><a href="greg.jpg"><img src="gregthumb.jpg" height="75" align="right" border="0"/></a>
		Tahoe Greg's back from his tour <br />
		New songs <br />
		New stories <br />
		CDs are now available. <br />
	</p>
	</div>

	
	
	  <div id="footer">Copyright &copy; 2011 JavaJam Coffee House</div>
	  <br />
	  <a href="mailto:JoeBuehler@javajam.net">JoeBuehler@JavaJam.net</a>
	</div>
	</div>
	
	</body>
</html>