 <html>
 <head>
 <link rel="stylesheet" type="text/css" href="javajam.css" />
 <title>JavaJam Coffee House</title>
</head>
  <body>
   <div id="wrapper">
   <div id="container">
   <div id="logo"><img src="javalogo.gif" alt="JavaJam Coffee House"/></div>
    <div id="nav">
	   <div id="nav a">
	   <a href="index.html">Home  </a>
	   <a href ="menu.html">Menu  </a>
	   <a href ="music.html">Music  </a>
	   <a href ="jobs.html">Jobs  </a>
	   </div>
	</div>
	
	<div id="content">
	<dl>
	 <dt><strong>Just Java</strong></dt>
	  <dd> Regular house blend, decaffeinated coffee, or flavor of the day. <br/>
	       Endless Cup $2.00 </dd>
	 <dt><strong>Cafe au Lait</strong></dt> 
	   <dd> House Blended coffee infused into a smooth, streamed milk. <br/>
	        Single $2.00 Double $4.00</dd>
	 <dt><strong>Iced Cappuccino</strong></dt>
	   <dd> Sweetened espresso blended with icy-cold milk and served in a chilled glass. <br/>
	        $4.75</dd>
	</dl>
	 
	 <br />

	  12312 Main Street <br />
	  Mountain Home, CA 93923 <br />
	  1-888-555-5555 <br />
	 
	 
	 </div>

	  
	  
	  <div id="footer">Copyright &copy; 2011 JavaJam Coffee House</div>
	  <br />
	  <a href="mailto:JoeBuehler@javajam.net">JoeBuehler@JavaJam.net</a>
		</div>
	  </div>
	</body>
</html>