<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="http://www.html5canvastutorials.com/libraries/three.min.js"></script>
    <script defer="defer">
      // revolutions per second
      var angularSpeed = 0.1; 
      var lastTime = 0;
 
      // this function is executed on each animation frame
      function animate(){
        // update
        var time = (new Date()).getTime();
        var timeDiff = time - lastTime;
        var angleChange = angularSpeed * timeDiff * 2 * Math.PI / 1000;
        cube.rotation.y += angleChange;
		cube2.rotation.y -= angleChange;
		cube3.rotation.y +=angleChange;
        lastTime = time;
 
        // render
        renderer.render(scene, camera);
 
        // request new frame
        requestAnimationFrame(function(){
            animate();
        });
      }
 
      // renderer
      var renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);
 
      // camera
      var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
      camera.position.z = 500;
 
      // scene
      var scene = new THREE.Scene();
                
      // cube
      var cube = new THREE.Mesh(new THREE.CubeGeometry(200, 200, 200), new THREE.MeshBasicMaterial({
        wireframe: true,
        color: 'blue'
      }));
	  
	  var cube2 = new THREE.Mesh(new THREE.CubeGeometry(200, 200, 200), new THREE.MeshBasicMaterial({
        wireframe: true,
        color: 'red'
      }));
	  
	  var cube3 = new THREE.Mesh(new THREE.CubeGeometry(400, 200, 200), new THREE.MeshBasicMaterial({
		wireframe: true,
		color: 'green'
		}));
		
		/*
		for (var i = 0; i < 10; i++) {
			var cube4 = new THREE.Mesh(new THREE.CubeGeometry(400, 200, 200), new THREE.MeshBasicMaterial({
			wireframe: true,
			color: 'green'
			}));
			cube4.rotation.x = Math.PI * 0.3;
			scene.add(cube4);
			i++;
		}
		*/
      
	  /*
	  for ( var i = 0; i < 3000; i ++ ) {

			var mesh = new THREE.Mesh( cube, material );
			mesh.position.x = 8000 * ( 2.0 * Math.random() - 1.0 );
			mesh.position.y = 8000 * ( 2.0 * Math.random() - 1.0 );
			mesh.position.z = 8000 * ( 2.0 * Math.random() - 1.0 );
			mesh.rotation.x = Math.random() * Math.PI;
			mesh.rotation.y = Math.random() * Math.PI;
			mesh.rotation.z = Math.random() * Math.PI;
			mesh.matrixAutoUpdate = false;
			mesh.updateMatrix();
			scene.add( mesh );
		}
	*/
      cube.rotation.x = Math.PI * 0.1;
      scene.add(cube);
	  cube2.rotation.x = Math.PI * 0.2;
	  scene.add(cube2);
	  cube3.rotation.x = Math.PI * 0.3;
	  scene.add(cube3);
 
      // start animation
      animate();
    </script>
  </body>
</html>